body {
  color: gold;
  font-family: Helvetica, sans-serif;
  font-size: 0.9em;
}

#headerImage {
  margin-left: -15px;
}

.container {
  height: auto;
  width: 915px;
}

.navigation {
  text-align: right;
  width: 165px;
  line-height: 5px;
  letter-spacing: 4px;
  font-weight: bold;
  float: left;
}

.content {
  float: left;
  width: 475px;
  margin-left: 50px;
  margin-top: -1px;
}

h1 {
  font-size: 125%;
  padding-top: 30px;
  letter-spacing: 6px;
}

.navigation h1 {
  border-bottom: 1px solid;
  margin-left: -15px;
  line-height: normal;
  margin-bottom: 0;
}

p {
  color: black;
}

.content p {
  line-height: 20px;
}

a {
  text-decoration: none;
}
