<!DOCTYPE html>
<html>
  <head>
    <title>Moody Learning Module 3 Assignment</title>
    <style type="text/css">
    body {
      background-color: #E5E5E5;
      font-family: sans-serif;
    }

    h1 {
        text-align: left
    }

    h6 {
      font-weight: normal;
      font-style: italic;
      color: #333333;
      font-size: 10px;
      text-align: center;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    img {
      width: 66%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .navbar {
      width: 100%;
      height: 60px;
      background: #333333;
      position: fixed;
      top: 0;
      left: 0;
    }

    .links {
      color: white;
      font-size: 20px;
      text-align: center;
    }

    .container {
      margin-left: 25%;
      margin-right: 25%;
      width: 50%;
      margin-top: 100px;
      text-align: left;
    }

    #right {
        text-align: right;
    }
    </style>
  </head>
  <body>
    <div class="navbar">
      <p class="links"><a href="index.html">Home</a> &bull; <a href="places/italy.html">Italy</a> &bull; <a href="places/honduras.html">Honduras</a></p>
    </div>
    <div class="container">
      <h1>Interesting Places</h1>
      <p>Welcome! With this site, I hope to provide some insight into some of the places I've visited in the past. The two places I have selected are the ones I believe are the most interesting that I've traveled to. I hope they interest you as much as they interested me.</p>
      <h2 id="right">Italy</h2>
      <p id="right">On the Italy page, you will see that I went to more than just Italy; I went on a cruise! I went with my family when I turned thirteen years old. It was an unforgettable trip, and I hope to let you experience a little bit of that vicariously through my experiences.</p>
      <h2>Honduras</h2>
      <p>Over on the Honduras page, you’ll find that my trip was primarily for business, but I still enjoyed my time there.  It was definitely a huge contrast from my other trip to Italy which will surely make for some excellent content.</p>
      <hr/>
      <p id="left">Thank you for stopping by! Hopefully you were able to enjoy what I had to say about my trips.</p>
    </div>
  </body>
</html>
