<!DOCTYPE html>
<html>
  <head>
    <title>Moody Learning Module 3 Assignment</title>
    <style type="text/css">
    body {
      background-color: #E5E5E5;
      font-family: sans-serif;
    }

    h1 {
        text-align: left
    }

    h6 {
      font-weight: normal;
      font-style: italic;
      color: #333333;
      font-size: 10px;
      text-align: center;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    img {
      width: 66%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .navbar {
      width: 100%;
      height: 60px;
      background: #333333;
      position: fixed;
      top: 0;
      left: 0;
    }

    .links {
      color: white;
      font-size: 20px;
      text-align: center;
    }

    .container {
      margin-left: 25%;
      margin-right: 25%;
      width: 50%;
      margin-top: 100px;
      text-align: left;
    }

    #right {
        text-align: right;
    }
    </style>
  </head>
  <body>
    <div class="navbar">
      <p class="links"><a href="../index.html">Home</a> &bull; <a href="italy.html">Italy</a> &bull; <a href="honduras.html">Honduras</a></p>
    </div>
    <div class="container">
      <h1>Tegucigalpa, Honduras</h1>
      <h2 id="right">Location</h2>
      <p id="right">Tegucigalpa is one of the few urban areas in Honduras. It serves as the capital and is located near the southern part of the country. It is also one of the oldest settlements made by Spanish settlers, as it was founded on September 29th, 1578.</p>
      <h2>Name Origins</h2>
      <p>Check out what EveryCulture wrote about the origin of the country:</p>
      <blockquote>The name of the country means "depths." It was so named by Christopher Columbus on his fourth voyage because of the deep waters at the mouth of the Tinto o Negro River off 	the Mosquito Coast.</blockquote>
      <p>It was cool to find out that Christopher Columbus was the one that named Honduras. This is something I actually did not know when I went on my trip!</p>
      <h2 id="right">My First Business Trip</h2>
      <p id="right">On the home page, I stated that I was there on business. I was filming some promotional material for a business client. She was in Honduras to sing and hand out books at churches and schools in rural areas outside Tegucigalpa. We stayed with an American living in the city for about a week and a half.</p>
      <h2>Overall...</h2>
      <p>I would not recommend staying in Tegucigalpa, as it is a dangerous city. However, I will never forget the amazing adventures I got to go on when I was not filming. The views up on the mountains overlooking town were breathtaking, and I got to breathe some of the freshest air I ever have.</p>
      <hr/>
      <img src="../assets/tegu.jpg"/>
      <h6>A shot of a street vendor I got on the second day in the city.</h6>
    </div>
  </body>
</html>
