<!DOCTYPE html>
<html>
  <head>
    <title>Moody Learning Module 3 Assignment</title>
    <style type="text/css">
    body {
      background-color: #E5E5E5;
      font-family: sans-serif;
    }

    h1 {
        text-align: left
    }

    h6 {
      font-weight: normal;
      font-style: italic;
      color: #333333;
      font-size: 10px;
      text-align: center;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    img {
      width: 66%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .navbar {
      width: 100%;
      height: 60px;
      background: #333333;
      position: fixed;
      top: 0;
      left: 0;
    }

    .links {
      color: white;
      font-size: 20px;
      text-align: center;
    }

    .container {
      margin-left: 25%;
      margin-right: 25%;
      width: 50%;
      margin-top: 100px;
      text-align: left;
    }

    #right {
        text-align: right;
    }
    </style>
  </head>
  <body>
    <div class="navbar">
      <p class="links"><a href="../index.html">Home</a> &bull; <a href="italy.html">Italy</a> &bull; <a href="honduras.html">Honduras</a></p>
    </div>
    <div class="container">
    <h3 id="right">More Than Just the Boot</h3>
    <p id="right">My family refers to this trip as the Italy trip, but in reality, it was a cruise where we visited many countries. A large majority of our trip was spent in the country of Italy, but we were able to spend a few days visitng a few other islands and countries.</p>
    <h3>Itinerary</h3>
    <p>We started in Rome before getting on the ship. Over the span of a week, the ship made various stops around Italy, Malta, and Croatia. Even though the ship had a restaurant open all day, my grandfather insisted that we try the local cuisine, and always made sure we had at least one meal at a local restaurant. During the last four days of our trip, my family stayed at a resort in Rome so we could explore the city and its cultural landmarks. Check out all the countries we were able to visit in just the span of one week:</p>
    <ol>
        <li>Italy</li>
        <li>Malta</li>
        <li>Croatia</li>
    </ol>
    <h3 id="right">Closing Thoughts</h3>
    <p id="right">The cruise was a great experience. I would definitely recommend visiting any one of the countries I got to go to. The locals may speak a different language, but they were all friendly and willing to help an English-speaking tourist. The art was also phenomenal. Getting to see places like the Vatican were definitely life-changing. I loved every second of this trip.</p>
    <hr/>
    <img src="../assets/italy.jpg"/>
    <h6>This photo was taken by my grandfather in Sicily. You can see our ship out in the water.</h6>
    </div>
  </body>
</html>
