<!DOCTYPE html>
<html>
  <head>
    <title>Ethan Moody - Learning Module 4 Assignment</title>
    <style>
    body {
      font-family: serif;
      background-image: url(assets/bg.jpg);
    }

    .container {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 45%;
      background: white;
      padding: 10px 10px 0px 10px;
      box-shadow: -5px 5px black;
    }

    h1 {
      text-align: center;
    }

    h5 {
      text-align: center;
      font-weight: normal;
    }

    h6 {
      text-align: center;
      font-weight: normal;
      font-style: italic;
      padding-bottom: 5px;
    }

    a {
      color: pink;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ethan Moody - Learning Module 4 Assignment</h1>
      <h5>Jump to:</h5>
      <h5><a href="index.html#host">Web Hosting Resources</a> - <a href="index.html#domain">Domain Name Ideas</a> - <a href="index.html#resources">My Resources</a></h5>
      <h2 id="host">Web Hosting Resources</h2>
      <p>Below, you will find a list of some of the best web hosting sites right now. The information to the right of the company name is to be read as such: (Price - Maximum bandwidth for plan - Maximum storage allowed for plan)</p>
      <ol>
        <li><a href="http://www.ipage.com/index.mas?source=ELI&PPCPN=" target="_blank">iPage</a> ($1.99/mo. - Unlimited - Unlimited)</li>
        <li><a href="https://www.a2hosting.com/b2evolution-hosting/home" target="_blank">A2 Hosting</a> ($3.92/mo. - Unlimited - Unlimited)</li>
        <li><a href="https://www.bluehost.com/special/b2evolution" target="_blank">BlueHost</a> ($2.95/mo. - Unlimited - Unlimited)</li>
        <li><a href="http://www.hostgator.com/promo/b2evolution?clickid=Ts10IdUuGVB-Q7gQvq3qW3E6Ukk34y3n80gTzg0&irgwc=1" target="_blank">HostGator</a> ($3.48/mo. - Unlimited - Unlimited)</li>
        <li><a href="http://www.hostmetro.com/b2evolution.html" target="_blank">HostMetro</a> ($2.22/mo. - Unlimited - Unlimited)</li>
      </ol>
      <h2 id="domain">Domain Name Ideas</h2>
      <p>I've come up with the following domain name ideas for myself and searched www.GoDaddy.com and these are the top three ideas I have.</p>
      <ul>
        <li><a href="http://www.greycart.com">greycart.com</a> (Taken)</li>
        <li><a href="http://www.moody.io">moody.io</a> (Taken)</li>
        <li>greenpinto.com (Available, $2.99/yr)</li>
      </ul>
      <h2 id="resources">My Resources</h2>
      <ul>
        <li><a href="http://headfirstlabs.com/books/hfhtml/code/HFHTML_code.zip" title="Book Source Files">Head First Into HTML Source Files</a></li>
        <li><a href="http://valenciagraphicdesign.com/" title="Graphics Site">Valencia Graphics Program Site</a></li>
        <li><a href="http://valenciagraphicdesign.com/blog/" title="Graphics Blog">Valencia Graphics Program Blog</a></li>
        <li><a href="https://www.flickr.com/photos/vccgraphics/" title="Graphics Flickr">Valencia Graphics Program Flickr</a></li>
        <li><a href="http://www.reddit.com" title="Favorite Site">Reddit</a></li>
      </ul>
      <h6>&copy;Ethan Moody, 1998</h6>
    </div>
  </body>
</html>
