<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ethan Moody - Exercise 4</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>
  <body>
    <img id="headerImage" src="img/logicEx4.jpg"/>
    <div class="container">
      <div class="navigation">
        <h1>LINKS</h1>
        <a href="#"><p>Home</p></a>
        <a href="#"><p>About</p></a>
        <a href="#"><p>Info</p></a>
        <a href="#"><p>Contact</p></a>
      </div>
      <div class="content">
        <h1>Logic: So I have to think?</h1>
        <p>Yes, it's time to make you think about how to use what you've learned so that you may apply it into a functional web layout. You have learned the fundamentals of how to create (x)HTML pages and how by using CSS you can style the web pages to look rather nice (considering the limitations of the web!) And now it's time to end with the grand finale - mastering a CSS Positioned layout. Before you know it you will be styling like a pro.</p>
        <h1>Will I really use this again?</h1>
        <p>If you intend on continuing to learn web design you will certainly cross paths with HTML & CSS again. It's important that you understand that it is not something that comes to everyone easily, therefore it does take time as well as persistence to really master. With practice you will find the syntax more recognizable and easier to understand. One thing is for sure, if you plan to continue on as a web designer - you can't afford to forget HTML & CSS.</p>
      </div>
    </div>
  </body>
</html>
